{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "aws-amplify": "^6.13.4",
    "axios": "^1.7.9",
    "framer-motion": "^12.4.7",
    "lodash": "^4.17.21",
    "my-portfolio": "file:",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-confetti": "^6.2.3",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.2",
    "@aws-amplify/backend-cli": "^1.4.12",
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "aws-cdk": "^2.1000.2",
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
